{
  "name": "Fitness | Behind",
  "short_name": "Fitness",
  "description": "당신만을 위한 비하인드 운동 관리 프로젝트",
  "icons": [
    {
      "src": "/icon3.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/icon2.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon1.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/1.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/2.png",
      "sizes": "360x780",
      "type": "image/png"
    }
  ],
  "theme_color": "#4064F6",
  "background_color": "#131623",
  "start_url": "/",
  "display": "standalone"
}
